<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <body background="../bg.png"  align="center" width="2400" height="1440"></body>
  <h1>martinyt studio</h1>
  <title>martinyt studio</title>
  <head>
    <p style="font-size: 160%; font-family: cursive; color: #fde038">СЛАВА УКРАИНЕ</p>
    <p style="font-size: 120%; font-family: Impact, fantasy; color: #000000"><a href="../html/main.html">На главную</p> 
        <p style="font-size: 120%; font-family: Impact, fantasy; color: #000000"><a href="../secret2.html">Неизвестная страница</p> 
